<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom='8dp'
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"

    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top|end"
            android:alpha="0.15"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close_black_18dp"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="CNBIKSUMYERP55791, E27泳池灯"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:lineSpacingMultiplier="1.2"
                android:text="一开始只闪红光，接着中间部分闪光，没法关掉，只能拔掉电源"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/solution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:minLines="0"
                android:text="让客户用开关控制一下"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="9-11"
                    android:textColor="@android:color/tertiary_text_light" />

                <com.yjy.problems.view.checkBox.CheckBox
                    android:id="@+id/done"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="end"
                    app:checkedColor="@color/colorAccent" />

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</android.support.v7.widget.CardView>

